[options]

; This is the password that allows database operations:

admin_passwd = 1

db_host = localhost

db_port = 5432

db_user = odoo13

db_password = odoo@123

addons_path = addons,/home/vinu/1vinu_workspace/ODOO/odoo-14.0/addons_customs/

xmlrpc_port = 8080
;longpolling_port = 8072

;limit_memory_hard = 1677721600
;limit_memory_soft = 629145600
;limit_request = 8192
limit_time_cpu = 2040
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 9
max_export_records = 300000




proxy_mode = True
;xmlrpc = True


; Log Settings

; logfile = /var/log/odoo/odoo.log

; log_level = error
